<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				tools:context=".MainActivity"
				android:background="#ADABAC"
				android:orientation="vertical">


	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:onClick="LPPMain"
		android:background="@drawable/lpp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/button"
		android:onClick="SZMain"
		android:background="@drawable/sz"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/button5"
		android:onClick="About"
		android:background="@drawable/about"/>

</LinearLayout>
