<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Priljubljene postaje"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="22dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isci"
        android:id="@+id/isci"
        android:onClick="LPPRezultatiMain"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izbrisi priljubljene"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="pocistiSeznam" />
</LinearLayout>